apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion targetVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //本地库及aar
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile testDp.junit
    //   support lib
    api sup.appCompat
    api sup.recyclerView
//    compile sup.design
//    compile sup.cardView
    //网络
    //图片
    //Rx
    api rx.java
    api rx.android
    api rx.binding
    api rx.life
    api rx.lifeAndroid
    api rx.lifeCmp

    //IOC
    api knife
    api 'me.leon406:devsuit:1.0.2'
    //widget
    // 三方SDK
    //test
    testCompile testDp.junit
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


