apply plugin: 'com.android.library'

android {
    compileSdkVersion targetVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile testDp.junit
    //   support lib
    compile sup.appCompat
    compile sup.recyclerView
//    compile sup.design
//    compile sup.cardView
    //网络
    //图片
    //Rx
    compile rx.java
    compile rx.android
    compile rx.binding
    compile rx.life
    compile rx.lifeAndroid
    compile rx.lifeCmp

    //IOC
    compile knife

    //widget
    // 三方SDK
}


