apply plugin: 'com.android.library'
apply plugin: realmPlug
//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.Leon406'
android {
    compileSdkVersion targetVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //本地库及aar
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile testDp.junit
    //   support lib
    api sup.appCompat
    api sup.recyclerView
    //    compile sup.design
    //    compile sup.cardView
    //网络
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.1.67.android'
    //图片
    api glide
    annotationProcessor glideAPT
    //Rx
    api rx.java
    api rx.android
    api rx.binding
    api rx.life
    api rx.lifeAndroid
    api rx.lifeCmp
    //IOC
    api knife
    api 'me.leon406:devsuit:1.0.2'
    //widget
    api recyclerAdapter
    // 三方SDK
    api umeng
    api 'me.leon406:bililibrary:1.0'
    //分享
    //test
    testCompile testDp.junit
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    api files('src/main/libs/alipay.jar')
}


