# quickdev

./: .gitignore  README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: .gitignore  build.gradle  multidex.keep
app/official/release/: output.json
app/src/androidTest/java/me/leon/quickdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leon/quickdev/: App.java  Config.java  Main2Activity.java  MainActivity.java  PayManager.java  PopTop.java  PushReceiver.java
app/src/main/java/me/leon/quickdev/api/: MainApi.java
app/src/main/java/me/leon/quickdev/bean/: Meizi.java  MyJoke.java  SimpleUser.java  User.java  UserBean.java
app/src/main/java/me/leon/quickdev/http/: BaseJsonConvert.java  Convert.java  FastJsonConvert.java  GsonConvert.java  OkRx2Manager.java
app/src/main/java/me/leon/quickdev/http/okrx/: BaseJsonConvert.java  Convert.java  FastJsonConvert.java  GsonConvert.java  OkRx2Manager.java
app/src/main/java/me/leon/quickdev/http/retrofit/: ApiService.java  RetrofitManager.java
app/src/main/java/me/leon/quickdev/ui/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/me/leon/quickdev/ui/activity/main/: MainActivity.java  (+2 more)
app/src/main/java/me/leon/quickdev/ui/adapter/: MeiZiAdapter.java
app/src/main/java/me/leon/quickdev/utils/: LocationUtils.java  Picker.java
app/src/main/java/me/leon/quickdev/widget/: CircleIndicator.java  LightActionBar.java  SquareImageView.java
app/src/main/java/me/leon/quickdev/widget/dialog/: FragDialog.java
app/src/main/java/me/leon/quickdev/widget/holder/: ShapeHolder.java
app/src/main/java/me/leon/quickdev/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_red_border_r4.xml  white_dot_20.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_map_success.xml  fragment_guide.xml  item_meizi.xml  layout_toolbar.xml  pop_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/leon/quickdev/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/me/leon/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/me/leon/libs/: Config.java  ShareDialog.java
baselibs/src/main/java/me/leon/libs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  RightSwipeBaseActivity.java
baselibs/src/main/java/me/leon/libs/engine/http/: API.java  HTTPResponse.java  HttpEngine.java  HttpRespose.kt  LoggerInterceptor.java  SimpleResponse.java
baselibs/src/main/java/me/leon/libs/engine/image/: CustomGlide.java  GlideImageDownloader.java  L.java
baselibs/src/main/java/me/leon/libs/http/: HttpEngine.java
baselibs/src/main/java/me/leon/libs/utils/: AnimateToast.java  CrashHandler.java  M.java  RxUtils.java  T.java
baselibs/src/main/res/drawable/: back_divider_down.xml
baselibs/src/main/res/layout/: dialog_share.xml  view_toast.xml
baselibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibs/src/test/java/me/leon/baselibs/: ExampleUnitTest.java
widget_animation_effect/: build.gradle  multidex.keep
widget_animation_effect/src/androidTest/java/ll/leon/com/widget_animation_effect/: ExampleInstrumentedTest.java
widget_animation_effect/src/main/: AndroidManifest.xml
widget_animation_effect/src/main/assets/: demo.html
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/: AbsAdapter.java  AnimationActivity.java  App.java  BaseHolderHelper.java  DialogTestActivity.java  FrameworkActivity.java  IndexActivity.java  Main2Activity.java  MainActivity.java  Picker.java  PictureActivity.java  ShareActivity.java  StatusBarHelper.java  TestAdapter.java  UIWidgetActivity.java  WebActivity.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/animation/: ViewMoveHelper.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/bean/: Item.java  Model.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/dbtest/: DBTestActivity.java  Model.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/helper/: AbsAdapter.java  BaseHolderHelper.java  CodeUtils.java  StatusBarHelper.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/immerse/: BaseNoStatusBarFragment.java  ChangeStatusBarColorActivity.java  FragmentStatusAndActionBarActivity.java  FragmentUtil.java  FullScrrenHaveTextActivity.java  FullScrrenNoTextActivity.java  IMActivity.java  ToolBarAndStatusBarSameColorActivity.java
widget_animation_effect/src/main/java/ll/leon/com/widget_animation_effect/widget/: AbsDialog.java  BannerRecyclerView.java  ConfirmDialog.java  ImmerseToolBar.java  IndicatorView.java  RippleView.java  RollTextView.java  SimpleToolbar.java
widget_animation_effect/src/main/res/drawable/: num_bar_blue_def.xml
widget_animation_effect/src/main/res/layout/: activity_animation.xml  activity_dbtest.xml  activity_dialog_test.xml  activity_framework.xml  activity_fullscreen_text.xml  activity_in_fragment_status.xml  activity_index.xml  activity_main.xml  activity_picture.xml  activity_share.xml  activity_uiwidget.xml  activity_web.xml  activity_zxing_test.xml  fragment_have_havetool.xml  fragment_no_have_tool.xml  gv_filter_image.xml  image.xml  item.xml  item_image.xml  layout_dialog.xml  layout_empty.xml  layout_error.xml  layout_title.xml  layout_toolbar.xml  view_immerse_toolbar.xml
widget_animation_effect/src/main/res/transition-v21/: detail_enter.xml
widget_animation_effect/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
widget_animation_effect/src/main/res/values-v21/: styles.xml
widget_animation_effect/src/test/java/ll/leon/com/widget_animation_effect/: ExampleUnitTest.java
(+81 files in other folders)
