// Top-level build file where you can add configuration options common to all sub-projects/modules.
//添加
ext {
    userOrg = 'leonlambert'
    groupId = 'me.leon406'
    uploadName = 'RxBus2'
    publishVersion = '1.0.1'
    desc = 'A Event Bus, support sticky event,based on RxJava2'
    website = 'https://github.com/Leon406'
    licences = ['Apache-2.0']
}
buildscript { 

    repositories {
        google()
        jcenter()
    }
    apply from: "config.gradle"
    dependencies {
        classpath gradlePlug
        classpath kotlin
        classpath realm
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://dl.bintray.com/leon4062/maven" }
        maven { url "https://dl.bintray.com/thelasterstar/maven" }
//        flatDir {
//            dirs 'libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
