// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    apply from: "config.gradle"
    dependencies {
        classpath gradlePlug
        classpath kotlin
        classpath realm
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://dl.bintray.com/leon4062/maven" }
//        flatDir {
//            dirs 'libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
