<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/color_red_fd6566"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <me.leon.quickdev.widget.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="16dp"
        app:ci_background="@android:color/holo_blue_dark"
        app:ci_margin="8dp"
        app:ci_mode="outside"
        app:ci_radius="5dp"
        app:ci_selected_background="0xffe6454a" />


</RelativeLayout>