<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zxing.ZxingTestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scan"
        android:text="scan" />

    <TextView
        android:id="@+id/result"
        android:textColor="#f0f"
        android:text="result:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="make"
        android:text="make qr-code" />

    <ImageView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bankcard"
        android:text="bank card scan" />

    <TextView
        android:background="#00f"
        android:id="@+id/tv_bank_card"
        android:textColor="#f0f"
        android:text="eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>