<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIWidgetActivity">

    <ll.leon.com.widget_animation_effect.widget.BannerRecyclerView
        android:id="@+id/rv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ll.leon.com.widget_animation_effect.widget.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        app:indicatorHeight="4dp"
        app:indicatorPadding="20dp"
        app:indicatorWidth="16dp" />

</FrameLayout>